ts_code,index_name,alias_name
000300.SH,沪深300,沪深300指数
399300.SZ,沪深300,沪深300指数
399905.SZ,中证500,中证500指数
000905.SH,中证500,中证500指数
399006.SZ,创业板指,创业板指数
399986.SZ,中证银行,中证银行指数
000985.SH,中证全指(SH),中证全指证券公司指数
399985.SZ,中证全指,中证全指证券公司指数
000016.SH,上证50,上证50指数
716567.MI,MSCI中国A股国际通(美元),MSCI中国A股国际通指数
716567L.MI,MSCI中国A股国际通(人民币),MSCI中国A股国际通指数
399814.SZ,大农业,中证大农业指数
000827.SH,中证环保,中证环保产业指数
000903.SH,中证100,中证100指数
399330.SZ,深证100,深证100价格指数
399967.SZ,中证军工,中证军工指数
399001.SZ,深证成指,深证成份指数
399807.SZ,高铁产业,中证高铁产业指数
399991.SZ,一带一路,中证一带一路主题指数
399974.SZ,国企改革,中证国有企业改革指数
000933.SH,中证医药,中证医药卫生指数
399933.SZ,中证医药,中证医药卫生指数
000958.SH,创业成长,中证创业成长指数
399958.SH,创业成长,中证创业成长指数
399971.SZ,中证传媒,中证传媒指数
399805.SZ,互联金融,中证互联网金融指数
399550.SZ,央视50,央视财经50指数
399970.SZ,中证移动互联,中证移动互联网指数
000860.CSI,结构调整,中证央企结构调整指数
000934.SH,中证金融,中证金融地产指数
399934.SH,中证金融,中证金融地产指数
399989.SZ,中证医疗,中证医疗指数
399610.SZ,TMT50,深证TMT50指数
399440.SZ,国证钢铁,国证钢铁行业指数
399673.SZ,创业板50,创业板50指数
h30269.CSI,红利低波,中证红利低波动指数
399997.SZ,中证白酒,中证白酒指数
000819.SH,有色金属,中证申万有色金属指数
399806.SZ,环境治理,中证环境治理指数
000820.CSI,煤炭指数,中证煤炭指数
399995.SZ,基建工程,中证基建工程指数
399967.SZ,中证军工,中证军工价格指数
399966.SZ,中证800证保,中证800证券保险指数
000852.SH,中证1000,中证1000指数